# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level = encrypt
smtpd_use_tls = yes
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_wrappermode=yes
smtp_tls_security_level = encrypt
smtp_use_tls = yes
smtp_tls_protocols = !SSLv2, !SSLv3

# mail.ru

relayhost = smtp.mail.ru:465
smtp_tls_CAfile = /etc/postfix/cert.pem

# sasl auth relayhost

smtp_sasl_auth_enable=yes
smtp_sasl_mechanism_filter=login
smtp_sasl_password_maps = hash:/etc/postfix/mailpass
smtp_sasl_security_options = noanonymous
smtp_sasl_type = cyrus

#Generic mail address

smtp_generic_maps = hash:/etc/postfix/generic

#sender_dependent_relayhost_maps = hash:/etc/postfix/sender_relay
#smtp_sender_dependent_authentication = yes
# sender_canonical_maps = hash:/etc/postfix/canonical

# MySettings
smtpd_relay_restrictions=permit_mynetworks permit_sasl_authenticated defer_unauth_destination
#myhostname=
#mydomain=
alias_maps=hash:/etc/aliases
alias_database=hash:/etc/aliases
myorigin = test_mvs.mail.ru
mydestination = $myhostname, localhost.localdomain, localhost
maillog_file=/var/log/mail.log
mynetworks = 127.0.0.0/8
mailbox_size_limit = 51200000
recipient_delimiter = +
inet_interfaces = loopback-only
inet_protocols = ipv4
