{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "3-3_ospf",
    "project_id": "9ed7f9c1-11ad-43c1-a3bf-24c19b4114b8",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "89582cf0-9aab-472b-a252-2935d5109beb",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.40.1</text></svg>",
                "x": -563,
                "y": 338,
                "z": 2
            },
            {
                "drawing_id": "1bc7ebad-bdcc-4660-9960-3e78af506772",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.1</text></svg>",
                "x": -988,
                "y": 338,
                "z": 2
            },
            {
                "drawing_id": "eeb0f52e-8da1-4fd1-b9dc-3ab8c9bf68ca",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"42\"><line x1=\"0\" x2=\"46\" y1=\"0\" y2=\"42\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -574,
                "y": 302,
                "z": 1
            },
            {
                "drawing_id": "75b8597f-3f93-4714-b333-c4b2714cbc8a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"37\"><line x1=\"0\" x2=\"28\" y1=\"0\" y2=\"-37\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -950,
                "y": 350,
                "z": 1
            },
            {
                "drawing_id": "a1f09fa3-b52f-49f1-b2d4-703c62c0d341",
                "locked": true,
                "rotation": -10,
                "svg": "<svg width=\"76\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.30.1</text></svg>",
                "x": -713,
                "y": 263,
                "z": 2
            },
            {
                "drawing_id": "d06b3b34-bce3-414b-bc72-aa4d0ed0990e",
                "locked": true,
                "rotation": -10,
                "svg": "<svg width=\"76\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.20.1</text></svg>",
                "x": -863,
                "y": 263,
                "z": 2
            },
            {
                "drawing_id": "72947d81-62bd-4271-bc43-ecc44d751c58",
                "locked": false,
                "rotation": -10,
                "svg": "<svg width=\"76\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.20.2</text></svg>",
                "x": -813,
                "y": 338,
                "z": 2
            },
            {
                "drawing_id": "a9a6631d-15fe-4065-82cd-b347e4fea6c7",
                "locked": false,
                "rotation": -10,
                "svg": "<svg width=\"76\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.30.2</text></svg>",
                "x": -663,
                "y": 338,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "bcc8f484-d76c-4a1c-9740-23fcffa1a9bf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 62,
                            "y": 23
                        },
                        "node_id": "3d5dcebc-6f89-4f14-a80a-2b14650f3636",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -33,
                            "y": 24
                        },
                        "node_id": "4410bf9d-5df8-42d3-b1d3-a0a27c514f7c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d22154d8-1a35-45ab-9e0a-d4938292fc62",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "4410bf9d-5df8-42d3-b1d3-a0a27c514f7c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -33,
                            "y": 23
                        },
                        "node_id": "92838f36-58ca-42e4-aaff-1441788f21a3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": true,
                "name": "R1",
                "node_id": "3d5dcebc-6f89-4f14-a80a-2b14650f3636",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6026ddb8",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c401.3a94.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "f5de932e-8423-4eef-a1ec-6e54b30ccbb7",
                "width": 66,
                "x": -933,
                "y": 278,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": true,
                "name": "R2",
                "node_id": "4410bf9d-5df8-42d3-b1d3-a0a27c514f7c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6026ddb8",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c402.3fb4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "f5de932e-8423-4eef-a1ec-6e54b30ccbb7",
                "width": 66,
                "x": -783,
                "y": 278,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": true,
                "name": "R3",
                "node_id": "92838f36-58ca-42e4-aaff-1441788f21a3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6026ddb8",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c403.3114.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "f5de932e-8423-4eef-a1ec-6e54b30ccbb7",
                "width": 66,
                "x": -633,
                "y": 278,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 200
}