{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "3-5_ssh",
    "project_id": "08a9be28-df23-4cd1-85e5-a8b37c90ff33",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "2bf259ca-1474-4bf9-9d06-1ba122ffce2b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 70,
                            "y": -10
                        },
                        "node_id": "470a7f5d-cf0c-4d73-b066-a16d87f0b85a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -45,
                            "y": -7
                        },
                        "node_id": "4be2a89d-ca99-4a2a-813e-fe9f7b7f6a18",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": true,
                "name": "R1",
                "node_id": "470a7f5d-cf0c-4d73-b066-a16d87f0b85a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6026ddb8",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c401.3a08.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "f5de932e-8423-4eef-a1ec-6e54b30ccbb7",
                "width": 66,
                "x": -743,
                "y": 28,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -24
                },
                "locked": true,
                "name": "R2",
                "node_id": "4be2a89d-ca99-4a2a-813e-fe9f7b7f6a18",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6026ddb8",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "ddbaf74274822b50fa9670e10c75b08f",
                    "iomem": 5,
                    "mac_addr": "c402.35e0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "f5de932e-8423-4eef-a1ec-6e54b30ccbb7",
                "width": 66,
                "x": -519,
                "y": 28,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 200
}